# 2FAPrivate

./: DEVICE_MANAGEMENT_README.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  SECURITY_SUMMARY.md
NetCore/: ARCHITECTURE.md  AUTH_REALM_CONVERSION_REPORT.md  AUTH_REALM_QUICK_START.md  BUSINESS_OPERATION_2FA_EXAMPLE.md  BÁO_CÁO_CHUYỂN_ĐỔI.md  BÁO_CÁO_HOÀN_THÀNH_CHUYỂN_ĐỔI.md  COMPLETE_CONVERSION_GUIDE.md  COMPLETE_SOLUTION_GUIDE.md  COMPLETION_REPORT.md  CONVERSION_GUIDE.md  CONVERSION_PROGRESS.md  CONVERSION_SUMMARY.md  HƯỚNG_DẪN_CHUYỂN_ĐỔI_HOÀN_CHỈNH.md  HƯỚNG_DẪN_ÁNH_XẠ_CHUYỂN_ĐỔI.md  (+24 more)
NetCore/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
NetCore/BlazorWebApp/Components/Layout/: NavMenu.razor
NetCore/BlazorWebApp/Components/Pages/: BusinessOperationExample.razor  TwoFactorAuth.razor
NetCore/BlazorWebApp/Properties/: launchSettings.json
NetCore/PrivacyIdeaServer/: PrivacyIdeaServer.csproj  PrivacyIdeaServer.http  Program.cs  appsettings.json
NetCore/PrivacyIdeaServer/Controllers/: DeviceController.cs  OtpController.cs  PrivacyIDEAServerController.cs
NetCore/PrivacyIdeaServer/Lib/: Counter.cs  Decorators.cs  Exceptions.cs  Framework.cs  IPrivacyIDEAServerService.cs  Lifecycle.cs  PrivacyIDEAServer.cs  PrivacyIDEAServerService.cs  ServiceIdManager.cs
NetCore/PrivacyIdeaServer/Lib/Applications/: Apps.cs  ClientApplication.cs
NetCore/PrivacyIdeaServer/Lib/Audit/: Audit.cs
NetCore/PrivacyIdeaServer/Lib/Authentication/: Auth.cs  AuthCache.cs
NetCore/PrivacyIdeaServer/Lib/Challenge/: ChallengeManager.cs
NetCore/PrivacyIdeaServer/Lib/Config/: Config.cs
NetCore/PrivacyIdeaServer/Lib/Crypto/: CryptoFunctions.cs  PasswordHasher.cs
NetCore/PrivacyIdeaServer/Lib/Database/: Pooling.cs  SqlUtils.cs
NetCore/PrivacyIdeaServer/Lib/Logging/: Logger.cs
NetCore/PrivacyIdeaServer/Lib/Policies/: PolicyActions.cs
NetCore/PrivacyIdeaServer/Lib/Queue/: JobQueue.cs
NetCore/PrivacyIdeaServer/Lib/Realms/: Realm.cs
NetCore/PrivacyIdeaServer/Lib/Resolvers/: EntraIdResolver.cs  HttpResolver.cs  IUserIdResolver.cs  KeycloakResolver.cs  LdapIdResolver.cs  PasswdIdResolver.cs  Resolver.cs  ResolverUtils.cs  ScimIdResolver.cs  SqlIdResolver.cs  UserIdResolverBase.cs
NetCore/PrivacyIdeaServer/Lib/Tokens/: HOTPToken.cs  TOTPToken.cs  TokenClass.cs  TokenManager.cs
NetCore/PrivacyIdeaServer/Lib/Users/: User.cs
NetCore/PrivacyIdeaServer/Lib/Utils/: CompareUtilities.cs  ConfigurationParser.cs  DataConversion.cs  DataRedaction.cs  DatabaseHelpers.cs  EmailValidation.cs  ExportRegistry.cs  ImageHandling.cs  ModuleLoader.cs  NetworkUtilities.cs  PolicyManagement.cs  QrCodeGenerator.cs  ResponseFormatter.cs  StringEncoding.cs  TimeUtilities.cs  TokenUtilities.cs  UserAgentParser.cs  ValidationHelpers.cs  VersionInfo.cs  YubikeyUtilities.cs
NetCore/PrivacyIdeaServer/Migrations/: 001_AddDeviceManagement.sql  README.md
NetCore/PrivacyIdeaServer/Models/: PrivacyIDEAContext.cs  PrivacyIDEAServer.cs
NetCore/PrivacyIdeaServer/Models/Database/: AuditAndOthers.cs  Challenge.cs  Config.cs  Device.cs  Events.cs  Machine.cs  ModelUtils.cs  PeriodicTasksAndSubscription.cs  Policy.cs  PrivacyIDEAServer.cs  Realm.cs  Resolver.cs  Server.cs  Token.cs  TokenContainer.cs
NetCore/PrivacyIdeaServer/Properties/: launchSettings.json
NetCore/PrivacyIdeaServer/Services/: DatabaseDeviceManagementService.cs  OtpTokenService.cs
NetCore/PrivacyIdeaServer/Tests/: BasicTests.cs
privacyidea_netcore/src/PrivacyIDEA.Api/: PrivacyIDEA.Api.csproj  PrivacyIDEA.Api.http  Program.cs  appsettings.json
privacyidea_netcore/src/PrivacyIDEA.Api/Controllers/: ApplicationController.cs  AuditController.cs  AuthController.cs  CAConnectorController.cs  ClientTypeController.cs  ContainerController.cs  EventController.cs  InfoController.cs  MachineController.cs  MachineResolverController.cs  MonitoringController.cs  PeriodicTaskController.cs  PolicyController.cs  PrivacyIDEAServerController.cs  RadiusController.cs  RealmController.cs  RecoverController.cs  RegisterController.cs  ResolverController.cs  ServiceIdController.cs  SmsgwController.cs  SmtpController.cs  SubscriptionController.cs  SystemController.cs  TokenController.cs  TokenGroupController.cs  TokenTypeController.cs  UserController.cs  ValidateController.cs
privacyidea_netcore/src/PrivacyIDEA.Api/Middleware/: AuthenticationMiddleware.cs
privacyidea_netcore/src/PrivacyIDEA.Api/Models/: ApiModels.cs  SecureRegistration.cs
privacyidea_netcore/src/PrivacyIDEA.Api/Properties/: launchSettings.json
privacyidea_netcore/src/PrivacyIDEA.Core/: PrivacyIDEA.Core.csproj
privacyidea_netcore/src/PrivacyIDEA.Core/EventHandlers/: BaseEventHandler.cs  ContainerEventHandler.cs  CustomUserAttributeHandler.cs  EventHandlers.cs  FederationEventHandler.cs  RequestManglerHandler.cs  ResponseManglerHandler.cs  TokenGroupEventHandler.cs
privacyidea_netcore/src/PrivacyIDEA.Core/Interfaces/: IAuditService.cs  IAuthService.cs  ICAConnectorService.cs  IContainerService.cs  ICryptoService.cs  IMachineService.cs  IMonitoringService.cs  IPolicyService.cs  IRadiusService.cs  IRepository.cs  ISmtpService.cs  ITokenClass.cs  ITokenGroupService.cs  ITokenService.cs  IUserResolver.cs  IUserService.cs
privacyidea_netcore/src/PrivacyIDEA.Core/Resolvers/: MoreResolvers.cs  Resolvers.cs
privacyidea_netcore/src/PrivacyIDEA.Core/Services/: AuditService.cs  AuthService.cs  CAConnectorService.cs  ContainerService.cs  CryptoService.cs  MachineService.cs  MonitoringService.cs  PolicyService.cs  RadiusService.cs  SmtpService.cs  TokenGroupService.cs  TokenService.cs  UserService.cs
privacyidea_netcore/src/PrivacyIDEA.Core/SmsProviders/: SmsProviders.cs
privacyidea_netcore/src/PrivacyIDEA.Core/Tokens/: AdditionalTokens.cs  EmailToken.cs  HotpToken.cs  PushToken.cs  SmsToken.cs  SpecializedTokens.cs  TokenClassBase.cs  TotpToken.cs  WebAuthnTokens.cs
privacyidea_netcore/src/PrivacyIDEA.Infrastructure/: PrivacyIDEA.Infrastructure.csproj
privacyidea_netcore/src/PrivacyIDEA.Infrastructure/Data/: PrivacyIdeaDbContext.cs  Repositories.cs
(+126 files in other folders)
